<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <h3 class="logo">Clothing Store</h3>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/views/thanks.html">Thank You</a></li>

            </ul>
        </nav>
    </header>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email">

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your Message"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>