<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up | By Code Info</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
  />
</head>
<body>
<div class="signup-box">
  <h1>Sign Up</h1>
  <h4>It's free and only takes a minute</h4>
  <form>
    <label>First Name</label>
    <input type="text" placeholder="" />
    <label>Last Name</label>
    <input type="text" placeholder="" />
    <label>Email</label>
    <input type="email" placeholder="" />
    <label>Password</label>
    <input type="password" placeholder="" />
    <label>Confirm Password</label>
    <input type="password" placeholder="" />
    <input type="button" value="Submit" />
    <closeform></closeform></form>
  <p>
    By clicking the Sign-Up button,you agree to our <br />
    <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
  </p>
</div>
<div class="login-box">
  <h1>Login</h1>
  <form>
    <label>Email</label>
    <input type="email" placeholder="" />
    <label>Password</label>
    <input type="password" placeholder="" />
    <input type="button" value="Submit" />
    <closeform></closeform></form>
</div>
</p>
</body>
</html>

