/* Header styles */
header {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* ====================================== */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
    flex-shrink: 0;
}

.about-section h2 {
    font-size: 24px;
}

.about-section p {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
}