/* Header styles */
header {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}


body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.contact-container {
    width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.contact-container form {
    display: grid;
    gap: 10px;
}

.contact-container label {
    font-size: 16px;
}

.contact-container input,
.contact-container textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ccc;
}

.contact-container textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-container input[type="submit"] {
    background-color: #070707;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-container input[type="submit"]:hover {
    background-color: #070707;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
}
