body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.error-container {
    text-align: center;
}

.error-container h1 {
    font-size: 48px;
    color: #e74c3c;
    margin-bottom: 10px;
}

.error-container p {
    font-size: 24px;
    color: #34495e;
    margin-top: 0;
}

.error-container a {
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    color: #070707;
    text-decoration: none;
    border: 2px solid #070707;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.error-container a:hover {
    background-color: #070707;
    color: #fff;
}