body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-image: url('/backgroundImage.png');
}
/* Set base font styles */

/* Header styles */
header {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero section styles */
.hero {
    background-color: rgb(88, 80, 80);
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    color: #fdfdfd;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
}

.cta-btn:hover {
    background-color: #000;
    color: #fff;
}

/* Featured products section styles */
.featured-products {
    padding: 40px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 16px;
    margin-bottom: 10px;
}

.product-card .cta-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
}

.product-card .cta-btn:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

/* Footer styles */
footer {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer p {
    font-size: 14px;
}

