body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.thankyou-container {
    text-align: center;
}

.thankyou-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.thankyou-container p {
    font-size: 24px;
    margin-top: 0;
}

.thankyou-container a {
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.thankyou-container a:hover {
    background-color: #fff;
    color: #000;
}
